# ggg

Attendance_Project/: build.gradle  settings.gradle
Attendance_Project/src/main/java/: module-info.java
Attendance_Project/src/main/java/com/example/attendance_project/: HelloApplication.java  HelloController.java  QrController.java  QrImagesController.java  Retaker.java
Attendance_Project/src/main/java/com/example/attendance_project/qr_code/: QrCodeAdapter.java  QrCodeGenerator.java  QrFileInterface.java
Attendance_Project/src/main/resources/com/example/attendance_project/: qr_images.fxml
google_sheet/: AbsenceGmailMessageListener.java  GetData.java  GmailService.java
